Device is : /dev/pts/4
Beginning Sensor Reading
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 1
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 2
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 3
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 4
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 5
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 6
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 7
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 8
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 9
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 10
Readings for Temperature up to timestamp 202101010900
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  1 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  2 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 13 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 14 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Pressure up to timestamp 202101010900
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
  2 |    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0
  3 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  7 |    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  9 |    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 13 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 14 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Humidity up to timestamp 202101010900
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
  2 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 13 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 14 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 11
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 12
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 13
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 14
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 15
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 16
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 17
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 18
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 19
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 20
Readings for Temperature up to timestamp 202101011900
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  1 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  2 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 12 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 13 |    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
 14 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
 16 |    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Pressure up to timestamp 202101011900
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
  2 |    0    0    0    0    0    0    0    1    1    0    0    0    0    0    0    0
  3 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  7 |    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  9 |    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0
 10 |    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 13 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 14 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Humidity up to timestamp 202101011900
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
  2 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 13 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
 14 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 15 |    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 17 |    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
 19 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 21
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 22
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 23
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 24
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 25
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 26
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 27
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 28
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 29
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 30
Readings for Temperature up to timestamp 202101020500
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0
  1 |    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  2 |    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    1    0    0    1    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 12 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 13 |    1    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
 14 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
 16 |    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Pressure up to timestamp 202101020500
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0
  2 |    0    0    0    0    1    0    0    1    1    0    0    0    0    0    0    0
  3 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    1    1    0    0    0    1    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  7 |    0    0    0    0    0    1    0    0    0    1    0    0    0    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  9 |    0    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0
 10 |    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 13 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 14 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Humidity up to timestamp 202101020500
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0
  2 |    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    1    0    0    0    1    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 13 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
 14 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 15 |    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 17 |    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
 19 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 22 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 31
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 32
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 33
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 34
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 35
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 36
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 37
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 38
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 39
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 40
Readings for Temperature up to timestamp 202101021500
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0
  1 |    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  2 |    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    1    0    0    2    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2
 12 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
 13 |    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0
 14 |    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
 16 |    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Pressure up to timestamp 202101021500
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0
  2 |    0    0    0    0    1    0    0    1    1    0    0    0    0    0    0    0
  3 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    1    1    0    0    0    1    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0
  7 |    0    0    0    0    0    1    0    1    0    2    0    0    0    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  9 |    0    0    0    0    0    0    1    1    0    1    0    0    0    0    0    0
 10 |    0    0    0    0    0    0    0    1    1    1    0    0    0    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0
 13 |    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0
 14 |    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    0    0    0    0    0    0    1    0    1    0    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Humidity up to timestamp 202101021500
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0
  2 |    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    2    0    0    0    2    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0
 10 |    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 13 |    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0
 14 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
 15 |    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    1    0    0    0    0    0    0    0    0    0    0    0    0    0    0
 17 |    0    0    0    0    0    1    0    0    1    0    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
 19 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
 22 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 41
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 42
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 43
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 44
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 45
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 46
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 47
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 48
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 49
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 50
Readings for Temperature up to timestamp 202101030100
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0
  1 |    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  2 |    0    1    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    1    0    0    2    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0    1
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2
 12 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
 13 |    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0
 14 |    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0
 16 |    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Pressure up to timestamp 202101030100
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    1    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0
  1 |    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0
  2 |    0    0    0    0    1    0    0    1    1    0    0    0    0    0    0    0
  3 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    1    1    0    0    0    1    0    0    0    0    0    0
  5 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    1    0    1    0    0    0    0    0    0    0    0
  7 |    0    0    0    0    0    1    0    1    0    2    0    0    0    0    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  9 |    0    0    0    0    0    0    1    1    0    1    0    0    0    0    0    0
 10 |    0    0    0    0    0    0    0    1    1    1    0    0    0    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0
 13 |    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0
 14 |    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
 16 |    0    0    0    0    0    0    0    1    0    1    0    0    0    1    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
 18 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0
 19 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0
 20 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0
 21 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1
 22 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1
 23 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Humidity up to timestamp 202101030100
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0
  2 |    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    1    1    0    0    0    0    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    2    0    0    0    2    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0
 10 |    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 13 |    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0
 14 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
 15 |    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 17 |    0    0    0    0    1    1    0    0    1    1    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0
 19 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
 22 |    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 51
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 52
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 53
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 54
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 55
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 56
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 57
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 58
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 59
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 60
Readings for Temperature up to timestamp 202101031100
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0
  1 |    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  2 |    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    2    1    0    0    2    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    1    0    0    1    2    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    1
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2
 12 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    0
 13 |    1    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0
 14 |    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0
 16 |    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Pressure up to timestamp 202101031100
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    1    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0
  1 |    0    0    0    0    0    1    0    1    0    0    0    1    0    0    0    0
  2 |    0    0    0    0    1    0    0    1    1    0    0    0    1    0    0    0
  3 |    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0
  4 |    0    0    0    0    1    1    0    0    0    1    0    0    1    0    0    0
  5 |    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0
  6 |    0    0    0    0    0    1    0    1    0    0    0    0    0    0    1    0
  7 |    0    0    0    0    0    1    0    1    0    2    0    0    0    0    0    1
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
  9 |    0    0    0    0    0    0    1    1    0    1    0    0    0    0    1    0
 10 |    0    0    0    0    0    0    0    1    1    1    0    0    0    0    0    1
 11 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    1    0    2    0    0    0    0    0    0
 13 |    0    0    0    0    0    0    0    0    0    1    0    0    1    0    0    0
 14 |    0    0    0    0    0    0    0    0    0    1    0    1    0    0    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0
 16 |    0    0    0    0    0    0    0    1    0    1    0    0    0    1    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0
 18 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0
 19 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    1    0
 20 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1    0
 21 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1
 22 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1
 23 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Humidity up to timestamp 202101031100
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0
  2 |    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    2    1    0    0    0    1    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    2    0    0    0    2    1    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0
 10 |    0    0    0    0    0    0    0    0    0    0    1    1    1    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 13 |    0    0    0    0    2    0    0    0    0    0    0    0    0    0    0    0
 14 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
 15 |    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    1    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 17 |    0    0    0    0    1    1    0    0    1    1    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    0    0    0    0    1    1    0    0    0
 19 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
 22 |    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 61
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 62
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 63
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 64
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 65
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 66
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 67
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 68
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 69
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 70
Readings for Temperature up to timestamp 202101032100
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    1    0    2    0    0    0    0    0    0    0    0    0    0    0    0
  1 |    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  2 |    0    2    0    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    0    2    1    0    0    2    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    1    0    0    1    2    0    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    1    1    0    1
 10 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2
 11 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    3
 12 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
 13 |    1    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0
 14 |    0    0    0    0    0    0    0    0    0    0    0    0    0    3    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0
 16 |    0    0    0    0    0    0    0    0    0    0    3    0    0    0    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    2    0    0    0    0    0    0    0    0
 19 |    0    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0
 20 |    0    0    0    0    3    0    0    0    0    0    0    0    0    0    0    0
 21 |    0    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0
 22 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
 23 |    0    0    2    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Pressure up to timestamp 202101032100
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    1    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0
  1 |    0    0    0    0    0    1    0    1    0    0    0    1    0    0    0    0
  2 |    0    0    0    0    1    0    0    1    1    0    0    0    1    0    0    0
  3 |    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0    0
  4 |    0    0    0    0    1    1    0    0    0    1    0    0    1    0    0    0
  5 |    0    0    0    0    0    1    0    0    0    0    0    0    1    0    0    0
  6 |    0    0    0    0    0    1    0    1    0    0    0    0    0    0    1    0
  7 |    0    0    0    0    0    1    0    1    0    2    0    0    0    0    0    1
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1
  9 |    0    0    0    0    0    0    1    1    0    1    0    0    0    0    1    0
 10 |    0    0    0    0    0    0    0    1    1    1    0    0    0    0    0    1
 11 |    0    0    0    0    0    0    0    0    0    1    0    0    0    0    0    1
 12 |    0    0    0    0    0    0    0    1    0    2    0    0    1    0    0    0
 13 |    0    0    0    0    0    0    0    0    0    1    0    0    2    0    0    0
 14 |    0    0    0    0    0    0    0    0    0    1    0    1    1    0    0    0
 15 |    0    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0
 16 |    0    0    0    0    0    0    0    1    0    1    0    1    0    1    0    0
 17 |    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0
 18 |    0    0    0    0    0    1    0    0    0    0    0    0    1    0    1    0
 19 |    0    0    0    0    0    1    0    0    0    0    0    0    1    0    1    0
 20 |    0    0    0    0    1    0    0    0    0    0    0    1    0    0    1    0
 21 |    0    0    0    0    1    0    0    0    0    0    0    0    0    0    0    1
 22 |    0    0    0    0    0    1    0    0    0    0    0    0    0    0    0    1
 23 |    0    0    0    1    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

Readings for Humidity up to timestamp 202101032100
Hour|   16   32   48   64   80   96  112  128  114  160  176  192  208  224  240  256
-------------------------------------------------------------------------------------
  0 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
  1 |    0    0    0    0    1    2    0    0    0    0    0    0    0    0    0    0
  2 |    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0
  3 |    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0    0
  4 |    0    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0
  5 |    0    0    0    0    2    1    0    0    0    1    0    0    0    0    0    0
  6 |    0    0    0    0    0    0    0    2    0    0    0    2    1    0    0    0
  7 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0
  8 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1
  9 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0
 10 |    0    0    0    0    0    0    0    0    0    0    1    1    1    0    0    0
 11 |    0    0    0    0    0    0    0    0    0    2    0    0    0    0    0    0
 12 |    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0    0
 13 |    0    0    0    0    2    1    0    0    0    0    0    0    0    0    0    0
 14 |    0    0    3    0    0    0    0    0    0    0    0    0    0    0    0    0
 15 |    0    2    1    0    0    0    0    0    0    0    0    0    0    0    0    0
 16 |    0    1    2    0    0    0    0    0    0    0    0    0    0    0    0    0
 17 |    0    0    0    0    2    1    0    0    1    2    0    0    0    0    0    0
 18 |    0    0    0    0    0    0    0    0    0    0    0    2    1    0    0    0
 19 |    0    0    0    0    0    0    0    0    0    0    0    0    0    1    2    0
 20 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    2    1
 21 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    1    1
 22 |    0    0    0    0    0    0    0    0    0    0    0    2    0    0    0    0
 23 |    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0
    --------------------------------------------------------------------------------

sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 71
sending: 2    Reading reply from " Arduino"
reply READ; num_readings: 72
DONE